# python_config.cfg
# Lista de sub-scripts a ejecutar después de instalar Python
python_scripts=(
    python_dependencies.sh 
    python_packages.sh 
    python_environments.sh
)

# Otras variables de configuración
variable1=valor1
variable2=valor2