dn: cn=sam.aviles,ou=People,dc=avilesworks,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
givenName: Sam
sn: Aviles
cn: Sam.Aviles
uid: sam.aviles
uidNumber: 10001
gidNumber: 10001
userPassword: 1234
loginShell: /bin/bash
homeDirectory: /var/mail/avilesworks/sam.aviles

dn: cn=jorge.aviles,ou=People,dc=avilesworks,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
givenName: Jorge
sn: Aviles
cn: Jorge.Aviles
uid: jorge.aviles
uidNumber: 10002
gidNumber: 10002
userPassword: 1234
loginShell: /bin/bash
homeDirectory: /var/mail/avilesworks/jorge.aviles
